<resources>
    <string name="app_name">My Book List</string>
    <string name="thumbnail">thumbnail</string>
    <string name="title">Start</string>
    <string name="category">Mobile</string>
    <string name="price">50 Usd</string>
    <string name="author">abc Author</string>


    <string name="search">SEARCH</string>
    <string name="hint">Enter query</string>
    <string name="description_image_view">Image templete </string>
    <string name="description_divider">Divider</string>
    <string name="Failed_to_Load_data">Please check Internet Connection</string>
    <string name="NO_RESULT">No matching result found</string>
</resources>
